<!DOCTYPE html>
<html lang="en">
<head>
    <title>Web Developer Portfolio</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- icon -->
    <link rel="icon" type="image/x-icon" href="https://d3ojsfl21hfxhc.cloudfront.net/assets/tuitt_icon.png">
    <!-- fonts -->
    <link href="https://fonts.googleapis.com/css?family=Raleway|Raleway+Dots&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">
    <!-- fontawesome -->
    <script src="https://kit.fontawesome.com/6e8ded9b09.js"></script>
    <!-- external css -->
    <link rel="stylesheet" type="text/css" href="./assets/css/style.css">    
</head>
<body>
    <!-- MAIN -->
    <main>
        <div class="container"></div>
            <!-- overview -->
            <div class="overview">
                <h1 class="fullname"> Abel Pabelonia</h1>
                <p class="job-title">Web Developer</p>
                <hr>
                <p class="description">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                    consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                    cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                    proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                </p>    
                <div class="works">
                    <h2>Projects</h2>
                    <a href="#">
                        <img src="./assets/images/1.jpg" >
                    </a>
                    <a href="#">
                        <img src="./assets/images/2.jpg">
                    </a>
                    <a href="#">
                        <img src="./assets/images/3.jpg">
                    </a>

            <!-- social media -->        
            <div class="social-media">
                <a href="https://www.facebook.com/abel.sison.9849">
                <i class="fab fa-facebook-square"></i> 
                </a>
                <a href="https://gitlab.com/aspabelonia">
                <i class="fab fa-gitlab"></i> 
                </a>
                <a href="https://www.instagram.com/abel.sison/">
                <i class="fab fa-instagram"></i>
                </a>
                
            </div>        
            <div class="ad">
                Lear Web Development at
                <a href="http://tuitt.com">Tuitt</a>    
       
            <!-- image container -->
            <div class="image-container">
                <img src="./assets/images/ID.jpg">
               
            </div>
        </div>
       
    </main>
</body>
</html>